{
  "fio version" : "fio-2.2.10",
  "timestamp" : 1512601354,
  "time" : "Wed Dec  6 18:02:34 2017",
  "jobs" : [
    {
      "jobname" : "job-sdb",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 16,
      "read" : {
        "io_bytes" : 563360,
        "bw" : 56330,
        "iops" : 14081.59,
        "runtime" : 10001,
        "total_ios" : 140830,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 4,
          "max" : 217,
          "mean" : 7.88,
          "stddev" : 3.39
        },
        "clat" : {
          "min" : 181,
          "max" : 10821,
          "mean" : 766.99,
          "stddev" : 213.95,
          "percentile" : {
            "1.000000" : 580,
            "5.000000" : 636,
            "10.000000" : 668,
            "20.000000" : 692,
            "30.000000" : 708,
            "40.000000" : 716,
            "50.000000" : 724,
            "60.000000" : 732,
            "70.000000" : 748,
            "80.000000" : 756,
            "90.000000" : 796,
            "95.000000" : 1192,
            "99.000000" : 1688,
            "99.500000" : 1832,
            "99.900000" : 2008,
            "99.950000" : 2160,
            "99.990000" : 9664,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 188,
          "max" : 10858,
          "mean" : 775.01,
          "stddev" : 213.92
        },
        "bw_min" : 55104,
        "bw_max" : 57328,
        "bw_agg" : 49.84,
        "bw_mean" : 56331.20,
        "bw_dev" : 634.99
      },
      "write" : {
        "io_bytes" : 1313728,
        "bw" : 131359,
        "iops" : 32837.82,
        "runtime" : 10001,
        "total_ios" : 328411,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 4,
          "max" : 1245,
          "mean" : 8.01,
          "stddev" : 3.74
        },
        "clat" : {
          "min" : 51,
          "max" : 9827,
          "mean" : 631.38,
          "stddev" : 86.92,
          "percentile" : {
            "1.000000" : 474,
            "5.000000" : 540,
            "10.000000" : 572,
            "20.000000" : 604,
            "30.000000" : 620,
            "40.000000" : 628,
            "50.000000" : 636,
            "60.000000" : 644,
            "70.000000" : 652,
            "80.000000" : 668,
            "90.000000" : 676,
            "95.000000" : 684,
            "99.000000" : 700,
            "99.500000" : 708,
            "99.900000" : 1304,
            "99.950000" : 1672,
            "99.990000" : 2064,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 60,
          "max" : 9836,
          "mean" : 639.56,
          "stddev" : 86.81
        },
        "bw_min" : 0,
        "bw_max" : 132232,
        "bw_agg" : 47.48,
        "bw_mean" : 125109.71,
        "bw_dev" : 28675.93
      },
      "trim" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.00,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.00,
          "stddev" : 0.00
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.00,
          "stddev" : 0.00,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.00,
          "stddev" : 0.00
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.00,
        "bw_mean" : 0.00,
        "bw_dev" : 0.00
      },
      "usr_cpu" : 23.12,
      "sys_cpu" : 72.28,
      "ctx" : 451818,
      "majf" : 0,
      "minf" : 4477,
      "iodepth_level" : {
        "1" : 0.10,
        "2" : 0.10,
        "4" : 0.10,
        "8" : 0.10,
        "16" : 0.10,
        "32" : 150.08,
        ">=64" : 0.00
      },
      "latency_us" : {
        "2" : 0.00,
        "4" : 0.00,
        "10" : 0.00,
        "20" : 0.00,
        "50" : 0.00,
        "100" : 0.01,
        "250" : 0.01,
        "500" : 1.33,
        "750" : 90.82,
        "1000" : 5.54
      },
      "latency_ms" : {
        "2" : 2.27,
        "4" : 0.03,
        "10" : 0.01,
        "20" : 0.01,
        "50" : 0.00,
        "100" : 0.00,
        "250" : 0.00,
        "500" : 0.00,
        "750" : 0.00,
        "1000" : 0.00,
        "2000" : 0.00,
        ">=2000" : 0.00
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.00,
      "latency_window" : 0
    },
    {
      "jobname" : "job-sdc",
      "groupid" : 0,
      "error" : 0,
      "eta" : 0,
      "elapsed" : 16,
      "read" : {
        "io_bytes" : 566976,
        "bw" : 56691,
        "iops" : 14171.28,
        "runtime" : 10001,
        "total_ios" : 141727,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 4,
          "max" : 217,
          "mean" : 7.26,
          "stddev" : 2.80
        },
        "clat" : {
          "min" : 216,
          "max" : 9993,
          "mean" : 767.08,
          "stddev" : 220.43,
          "percentile" : {
            "1.000000" : 564,
            "5.000000" : 636,
            "10.000000" : 660,
            "20.000000" : 684,
            "30.000000" : 700,
            "40.000000" : 708,
            "50.000000" : 724,
            "60.000000" : 732,
            "70.000000" : 740,
            "80.000000" : 756,
            "90.000000" : 836,
            "95.000000" : 1224,
            "99.000000" : 1720,
            "99.500000" : 1864,
            "99.900000" : 2096,
            "99.950000" : 2416,
            "99.990000" : 3408,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 222,
          "max" : 10000,
          "mean" : 774.55,
          "stddev" : 220.42
        },
        "bw_min" : 0,
        "bw_max" : 57808,
        "bw_agg" : 47.77,
        "bw_mean" : 53994.67,
        "bw_dev" : 12393.26
      },
      "write" : {
        "io_bytes" : 1321380,
        "bw" : 132124,
        "iops" : 33029.80,
        "runtime" : 10001,
        "total_ios" : 330331,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 3,
          "max" : 234,
          "mean" : 7.28,
          "stddev" : 2.81
        },
        "clat" : {
          "min" : 57,
          "max" : 9905,
          "mean" : 626.06,
          "stddev" : 87.74,
          "percentile" : {
            "1.000000" : 462,
            "5.000000" : 532,
            "10.000000" : 564,
            "20.000000" : 596,
            "30.000000" : 612,
            "40.000000" : 628,
            "50.000000" : 636,
            "60.000000" : 644,
            "70.000000" : 652,
            "80.000000" : 660,
            "90.000000" : 676,
            "95.000000" : 684,
            "99.000000" : 700,
            "99.500000" : 708,
            "99.900000" : 988,
            "99.950000" : 1448,
            "99.990000" : 2096,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 62,
          "max" : 9913,
          "mean" : 633.55,
          "stddev" : 87.66
        },
        "bw_min" : 129328,
        "bw_max" : 133400,
        "bw_agg" : 50.15,
        "bw_mean" : 132128.80,
        "bw_dev" : 870.46
      },
      "trim" : {
        "io_bytes" : 0,
        "bw" : 0,
        "iops" : 0.00,
        "runtime" : 0,
        "total_ios" : 0,
        "short_ios" : 0,
        "drop_ios" : 0,
        "slat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.00,
          "stddev" : 0.00
        },
        "clat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.00,
          "stddev" : 0.00,
          "percentile" : {
            "1.000000" : 0,
            "5.000000" : 0,
            "10.000000" : 0,
            "20.000000" : 0,
            "30.000000" : 0,
            "40.000000" : 0,
            "50.000000" : 0,
            "60.000000" : 0,
            "70.000000" : 0,
            "80.000000" : 0,
            "90.000000" : 0,
            "95.000000" : 0,
            "99.000000" : 0,
            "99.500000" : 0,
            "99.900000" : 0,
            "99.950000" : 0,
            "99.990000" : 0,
            "0.00" : 0,
            "0.00" : 0,
            "0.00" : 0
          }
        },
        "lat" : {
          "min" : 0,
          "max" : 0,
          "mean" : 0.00,
          "stddev" : 0.00
        },
        "bw_min" : 0,
        "bw_max" : 0,
        "bw_agg" : 0.00,
        "bw_mean" : 0.00,
        "bw_dev" : 0.00
      },
      "usr_cpu" : 24.16,
      "sys_cpu" : 67.00,
      "ctx" : 536409,
      "majf" : 0,
      "minf" : 2988,
      "iodepth_level" : {
        "1" : 0.10,
        "2" : 0.10,
        "4" : 0.10,
        "8" : 0.10,
        "16" : 0.10,
        "32" : 150.07,
        ">=64" : 0.00
      },
      "latency_us" : {
        "2" : 0.00,
        "4" : 0.00,
        "10" : 0.00,
        "20" : 0.00,
        "50" : 0.00,
        "100" : 0.01,
        "250" : 0.03,
        "500" : 1.80,
        "750" : 91.27,
        "1000" : 4.45
      },
      "latency_ms" : {
        "2" : 2.40,
        "4" : 0.05,
        "10" : 0.01,
        "20" : 0.00,
        "50" : 0.00,
        "100" : 0.00,
        "250" : 0.00,
        "500" : 0.00,
        "750" : 0.00,
        "1000" : 0.00,
        "2000" : 0.00,
        ">=2000" : 0.00
      },
      "latency_depth" : 32,
      "latency_target" : 0,
      "latency_percentile" : 100.00,
      "latency_window" : 0
    }
  ],
  "disk_util" : [
    {
      "name" : "sdb",
      "read_ios" : 210187,
      "write_ios" : 489245,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 160284,
      "write_ticks" : 307772,
      "in_queue" : 468844,
      "util" : 99.33
    },
    {
      "name" : "sdc",
      "read_ios" : 211452,
      "write_ios" : 492120,
      "read_merges" : 0,
      "write_merges" : 0,
      "read_ticks" : 161044,
      "write_ticks" : 307492,
      "in_queue" : 469172,
      "util" : 99.43
    }
  ]
}
